# webflorist

./: .flattened-pom.xml  DockerFile  Dockerfile  JenkinsFile  Jenkinsfile  dependency-reduced-pom.xml  mem.properties  mem.script  pom.xml
src/main/java/com/web/blosom/: Application.java  Article.java  ArticleController.java  ArticleService.java  IArticleService.java  RestConfig.java  SwaggerConfig.java
src/main/java/com/web/blosom/dao/: FlowerRepository.java  FlowersDAOImpl.java
src/main/java/com/web/blosom/entity/: FLowers.java  WBFLowers.java
src/main/java/com/web/blosom/interceptor/: CxfInPutHandler.java  CxfOutPutHandler.java
src/main/java/com/web/blosom/model/: Admin.java  Customer.java  DFlowers.java  Flowers.java  Order.java
src/main/java/com/web/blosom/rest/model/: FlowersWs.java
src/main/java/com/web/blosom/service/: FlowerServiceImpl.java
src/main/java/com/web/blosom/ws/rest/: FlowersRestServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/sql/: create-db.sql  insert-data.sql  insert-db.sql
src/main/webapp/WEB-INF/: web.xml
