ArticleController.getArticleById.notes= Pass article Id and the REST web service method will return an article.
ArticleController.getArticleById.id= The values of Id can be 1,2 etc.
ArticleController.getArticleById.id.default= 1

ArticleController.updateArticle.notes=  This REST web service method will update article.
ArticleController.updateArticle.article= Pass article with all fields. 